# CTeleportTest

./: IntegrationBus.sln
IntegrationBus.Application/: IntegrationBus.Application.csproj  Startup.cs
IntegrationBus.Application/Constants/: Logs.cs
IntegrationBus.Application/Exceptions/: ErrorCode.cs  (+3 more)
IntegrationBus.Logging/: HttpContextLoggingMiddleware.cs  IdempotencyLoggingMiddleware.cs  NetworkLoggingMiddleware.cs  Startup.cs
IntegrationBus.Services/: IntegrationBus.Services.csproj  ProblemDetailsFactory.cs  RuntimeContextAccessor.cs  Startup.cs
IntegrationBus.WebApi/: IntegrationBus.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IntegrationBus.WebApi/Constants/: CorsPolicyName.cs  MimeType.cs  Node.cs  SwaggerResponseDescriptions.cs
IntegrationBus.WebApi/Controllers/: AirportController.cs
IntegrationBus.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerGenOptionsExtensions.cs
IntegrationBus.WebApi/Middlewares/: HttpExceptionHandlerMiddleware.cs
IntegrationBus.WebApi/Middlewares/ResourceFilter/: IdempotencyFilterAttribute.cs
IntegrationBus.WebApi/OpenApi/: SwaggerConfigureOptions.cs
IntegrationBus.WebApi/OpenApi/OperationFilters/: ContentTypeOperationFilter.cs  IdempotencyKeyOperationFilter.cs
IntegrationBus.WebApi/Options/: ApiSwaggerOptions.cs  ApplicationOptions.cs  IdempotencyControlOptions.cs
IntegrationBus.WebApi/Options/Validators/: ApiSwaggerOptionsValidator.cs  IdempotencyControlOptionsValidator.cs
IntegrationBus.WebApi/Properties/: launchSettings.json
(+11 files in other folders)
